[Script Info]
Title: Gintama
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 848
PlayResY: 480
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Title,Noto Sans,64,&H00DDDDDD,&H000000FF,&H00777777,&H00000000,1,0,0,0,100,100,0,0,1,2,1,5,11,11,15,0
Style: Main01,Noto Sans,30,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,8,8,30,0
Style: On Screen,Noto Sans,28,&H0072F9FB,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,1,8,11,11,15,0
Style: Main02,Noto Sans,30,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,-1,0,0,100,100,0,0,1,2,1,2,8,8,30,0
Style: On Screen red,Noto Sans,28,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: On Screen blue,Noto Sans,28,&H00E9FFED,&H000000FF,&H0099321F,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text

Dialogue: 0,0:00:10.08,0:00:15.31,Title,CAPTION,0000,0000,0000,,ГИНТАМА
Dialogue: 0,0:01:30.10,0:01:35.77,On Screen red,CAPTION,0000,0000,0000,,Ой, совсем забыли!
Dialogue: 0,0:01:35.77,0:01:40.10,On Screen red,CAPTION,0000,0000,0000,,Надо было кое-что сделать на саммите в Тояко!
Dialogue: 0,0:01:35.77,0:01:40.10,On Screen,CAPTION,0000,0000,0000,,{\an2}38-й саммит G8 проходил у озера Тоя, тёзки деревянного меча Гинтоки.
Dialogue: 0,0:01:40.68,0:01:43.68,On Screen,CAPTION,0000,0000,0000,,Универмаг Эдо
Dialogue: 0,0:01:41.48,0:01:44.22,Main01,KURIKO,0000,0000,0000,,Большое пирожное с кремом, большой омлет с креветками...
Dialogue: 0,0:01:44.34,0:01:48.70,Main01,KURIKO,0000,0000,0000,,Большая чашка обеда со свиными щёчками. Всего 1038 йен.
Dialogue: 0,0:01:49.23,0:01:51.53,Main01,KURIKO,0000,0000,0000,,Следите за весом, пожалуйста.
Dialogue: 0,0:01:51.53,0:01:53.41,Main01,KURIKO,0000,0000,0000,,Спасибо большое.
Dialogue: 0,0:01:53.83,0:01:55.96,Main01,EMPLOYEE A,0000,0000,0000,,Курико, не устала?
Dialogue: 0,0:01:55.96,0:01:58.01,Main01,EMPLOYEE A,0000,0000,0000,,Давай передохнём со мной?
Dialogue: 0,0:01:58.43,0:01:59.59,Main01,KURIKO,0000,0000,0000,,Конечно.
Dialogue: 0,0:01:59.95,0:02:02.44,Main01,EMPLOYEE B,0000,0000,0000,,Эй, а чего это ей с тобой отдыхать?!
Dialogue: 0,0:02:02.44,0:02:04.24,Main01,EMPLOYEE C,0000,0000,0000,,Точно! Ишь ты, хитрец!
Dialogue: 0,0:02:04.24,0:02:05.20,Main01,EMPLOYEE A,0000,0000,0000,,Да отстаньте!
Dialogue: 0,0:02:05.20,0:02:07.13,Main01,EMPLOYEE B,0000,0000,0000,,А может, со мной отдохнёшь?!
Dialogue: 0,0:02:07.13,0:02:08.78,Main01,EMPLOYEE C,0000,0000,0000,,Э, ты чего? Она со мной!!
Dialogue: 0,0:02:10.12,0:02:11.77,Main01,EMPLOYEE A,0000,0000,0000,,Курико ведь со мной \Nхотела отдохнуть? Да?
Dialogue: 0,0:02:11.77,0:02:13.81,Main01,EMPLOYEE B,0000,0000,0000,,Нет со мной! Да?
Dialogue: 0,0:02:13.81,0:02:14.92,Main01,EMPLOYEE C,0000,0000,0000,,Со мной же, правда?
Dialogue: 0,0:02:14.92,0:02:16.92,Main01,EMPLOYEE A,0000,0000,0000,,Драки захотели?!
Dialogue: 0,0:02:15.16,0:02:16.93,Main01,EMPLOYEE B,0000,0000,0000,,Ну давай, подходи!!
Dialogue: 0,0:02:16.93,0:02:17.91,Main01,EMPLOYEE C,0000,0000,0000,,Пошли выйдем!!
Dialogue: 0,0:02:17.91,0:02:23.46,On Screen,TITLE,0000,0000,0000,,{\q1}Говорят, Пудинг Под Соевым Соусом На Вкус, Как Морской Ёж, Но Это Всего Лишь Пудинг Под Соевым Соусом
Dialogue: 0,0:02:25.88,0:02:29.38,Main01,MATSUDAIRA,0000,0000,0000,,Говорят, от чрезмерной заботы \Nдети портятся.
Dialogue: 0,0:02:29.38,0:02:32.27,Main01,MATSUDAIRA,0000,0000,0000,,Но я не позволю этим...
Dialogue: 0,0:02:32.27,0:02:36.24,Main01,MATSUDAIRA,0000,0000,0000,,козявкам дышать одним воздухом \Nс ней!
Dialogue: 0,0:02:36.24,0:02:38.62,Main01,MATSUDAIRA,0000,0000,0000,,Тоши, поди сюда! \NКорректировщик нужен!!
Dialogue: 0,0:02:38.62,0:02:41.69,Main01,HIJIKATA,0000,0000,0000,,Что, опять?! Всё как в прошлый раз!!
Dialogue: 0,0:02:41.69,0:02:43.76,Main01,HIJIKATA,0000,0000,0000,,Теперь и за друзей дочери взялись?!
Dialogue: 0,0:02:43.76,0:02:45.55,Main01,MATSUDAIRA,0000,0000,0000,,Они ей не друзья!!
Dialogue: 0,0:02:45.66,0:02:49.62,Main01,MATSUDAIRA,0000,0000,0000,,Папуля никогда не допустит, чтоб она общалась с такими мразями!!
Dialogue: 0,0:02:49.62,0:02:52.23,Main01,HIJIKATA,0000,0000,0000,,Довольно!! Я ради вас отгул \Nна работе взял.
Dialogue: 0,0:02:52.23,0:02:55.52,Main01,HIJIKATA,0000,0000,0000,,А вы просто хотите оградить дочь от флирта сослуживцев?!
Dialogue: 0,0:02:55.52,0:02:57.04,Main01,,0000,0000,0000,,Ухожу. Не могу так!!
Dialogue: 0,0:02:57.04,0:02:59.89,Main01,MATSUDAIRA,0000,0000,0000,,Э, погоди. Я не об этом просил.
Dialogue: 0,0:03:00.41,0:03:03.73,Main01,MATSUDAIRA,0000,0000,0000,,Просто хочу их убить.
Dialogue: 0,0:03:03.73,0:03:05.09,Main01,HIJIKATA,0000,0000,0000,,Тем более!!
Dialogue: 0,0:03:05.70,0:03:08.80,Main01,HIJIKATA,0000,0000,0000,,К тому же, я ещё могу понять,
Dialogue: 0,0:03:08.80,0:03:11.02,Main01,HIJIKATA,0000,0000,0000,,когда вы пытаетесь отвадить от неё приятеля, как в тот раз...
Dialogue: 0,0:03:11.02,0:03:12.53,Main01,HIJIKATA,0000,0000,0000,,Это без вопросов...
Dialogue: 0,0:03:12.53,0:03:15.61,Main01,HIJIKATA,0000,0000,0000,,Но сейчас!.. Они ведь \Nдаже не встречаются.
Dialogue: 0,0:03:15.61,0:03:17.39,Main01,HIJIKATA,0000,0000,0000,,Похоже, это просто флирт.
Dialogue: 0,0:03:17.39,0:03:19.90,Main01,MATSUDAIRA,0000,0000,0000,,Как только подкатили, уже поздно!!
Dialogue: 0,0:03:19.90,0:03:22.58,Main01,MATSUDAIRA,0000,0000,0000,,Надо брать инициативу в свои руки. Убью их, пока не удумали чего!!
Dialogue: 0,0:03:22.58,0:03:25.40,Main01,HIJIKATA,0000,0000,0000,,Кондо-сан, уймите уже этого \Nбезумного родителя.
Dialogue: 0,0:03:25.86,0:03:27.28,Main01,KONDO,0000,0000,0000,,Ты кого назвал Кондо?
Dialogue: 0,0:03:27.59,0:03:31.24,Main01,KONDO,0000,0000,0000,,На экране снова Горилла 13!! \NБатя, давай подсоблю!!
Dialogue: 0,0:03:27.59,0:03:35.63,On Screen,OKITA,0000,0000,0000,,Пародия на мангу и сериал "Golgo 13"
Dialogue: 0,0:03:31.87,0:03:35.63,Main01,OKITA,0000,0000,0000,,А это занятно... \Nи Сого 13 опять на экране.
Dialogue: 0,0:03:35.63,0:03:38.05,Main01,MATSUDAIRA,0000,0000,0000,,Так, Кондо. Снимешь левого.
Dialogue: 0,0:03:38.05,0:03:40.16,Main01,MATSUDAIRA,0000,0000,0000,,Сого, правый твой. \NА третьего грохну я!
Dialogue: 0,0:03:40.16,0:03:42.73,Main01,HIJIKATA,0000,0000,0000,,Эй!! Ну точно, всё \Nкак в прошлый раз!!
Dialogue: 0,0:03:43.07,0:03:45.67,Main01,HIJIKATA,0000,0000,0000,,Не рубите сплеча, говорю!!
Dialogue: 0,0:03:45.67,0:03:48.33,Main01,HIJIKATA,0000,0000,0000,,Короче, вы хотите, чтоб они \Nот неё отстали. Так?
Dialogue: 0,0:03:48.33,0:03:50.31,Main01,HIJIKATA,0000,0000,0000,,Есть куча способов попроще.
Dialogue: 0,0:03:50.94,0:03:55.10,Main01,HIJIKATA,0000,0000,0000,,Сейчас схожу и легко всё улажу.
Dialogue: 0,0:03:55.10,0:03:58.12,Main01,MATSUDAIRA,0000,0000,0000,,О? А ты, смотрю, в себе уверен.
Dialogue: 0,0:03:58.12,0:04:02.05,Main01,MATSUDAIRA,0000,0000,0000,,Ну, раз такое дело, Тоши, \Nзаймись.
Dialogue: 0,0:04:02.05,0:04:05.02,Main01,OKITA,0000,0000,0000,,Папаша, нельзя ему доверять!!
Dialogue: 0,0:04:05.02,0:04:08.27,Main01,OKITA,0000,0000,0000,,Это же он предал нас \Nв парке развлечений.
Dialogue: 0,0:04:08.48,0:04:09.72,Main01,OKITA,0000,0000,0000,,Дайте мне.
Dialogue: 0,0:04:09.72,0:04:14.54,Main01,OKITA,0000,0000,0000,,Поставлю им кучу клизм - \Nвсе штаны себе загадят.
Dialogue: 0,0:04:14.81,0:04:19.27,Main01,KONDO,0000,0000,0000,,Тоши, Курико не из тех девушек, кого смутят загаженные штаны приятеля.
Dialogue: 0,0:04:19.88,0:04:22.93,Main01,,0000,0000,0000,,Когда же обгадился я, \Nвам было так противно...
Dialogue: 0,0:04:22.93,0:04:24.65,Main01,,0000,0000,0000,,И что ты с ними сделаешь?
Dialogue: 0,0:04:24.65,0:04:29.85,Main01,MATSUDAIRA,0000,0000,0000,,Кондо, Сого, отставить. \NТоши знает что делает.
Dialogue: 0,0:04:29.85,0:04:30.69,Main01,,0000,0000,0000,,Вот и славно.
Dialogue: 0,0:04:30.69,0:04:34.12,Main01,,0000,0000,0000,,Вернёт должок за то, что учинил с нами в парке развлечений.
Dialogue: 0,0:04:34.36,0:04:36.23,Main01,MATSUDAIRA,0000,0000,0000,,Ну что, Тоши, готов?
Dialogue: 0,0:04:36.23,0:04:40.28,Main01,MATSUDAIRA,0000,0000,0000,,Идёшь? Не подведи меня.
Dialogue: 0,0:04:51.72,0:04:53.17,Main01,KURIKO,0000,0000,0000,,Добро пожаловать.
Dialogue: 0,0:04:57.98,0:04:59.53,Main01,KURIKO,0000,0000,0000,,Добро пожаловать.
Dialogue: 0,0:05:01.67,0:05:04.18,Main01,KURIKO,0000,0000,0000,,"Яга". 1 520 йен.
Dialogue: 0,0:05:01.67,0:05:04.18,On Screen,KURIKO,0000,0000,0000,,Пародия на энергетический напиток "Yunker"
Dialogue: 0,0:05:04.63,0:05:06.97,Main01,KURIKO,0000,0000,0000,,Сожалею, что вам приходится \Nработать допоздна.
Dialogue: 0,0:05:07.48,0:05:09.35,Main01,KURIKO,0000,0000,0000,,Спасибо большое.
Dialogue: 0,0:05:09.73,0:05:13.73,Main01,EMPLOYEE A,0000,0000,0000,,Курико, а Курико? \NЧто на выходные делаешь?
Dialogue: 0,0:05:13.73,0:05:18.11,Main01,,0000,0000,0000,,У меня тут два билетика на \N"Мой сосед Педро-2: Выходной Родригеса".
Dialogue: 0,0:05:13.73,0:05:18.11,On Screen,,0000,0000,0000,,Пародия на мультфильм "Мой сосед Тоторо"
Dialogue: 0,0:05:18.11,0:05:19.40,Main01,EMPLOYEE B,0000,0000,0000,,Курико...
Dialogue: 0,0:05:19.42,0:05:21.95,Main01,,0000,0000,0000,,Я тут в группе играю - \N"Космолёт Земля".
Dialogue: 0,0:05:21.95,0:05:23.81,Main01,,0000,0000,0000,,Скоро концерт даём.
Dialogue: 0,0:05:23.81,0:05:25.18,Main01,EMPLOYEE C,0000,0000,0000,,Курико...
Dialogue: 0,0:05:25.18,0:05:28.70,Main01,,0000,0000,0000,,Курико, хочешь прокатиться? \NДавай свожу к заливу на своей 750-ке.
Dialogue: 0,0:05:28.70,0:05:30.57,Main01,EMPLOYEE A,0000,0000,0000,,Чё за дела?! Куда лезете?!
Dialogue: 0,0:05:30.57,0:05:31.96,Main01,EMPLOYEE B,0000,0000,0000,,А сам? Хитрец нашёлся!!
Dialogue: 0,0:05:31.96,0:05:33.60,Main01,EMPLOYEE C,0000,0000,0000,,Достали уже Курико!!
Dialogue: 0,0:05:33.60,0:05:35.27,Main01,EMPLOYEE A,0000,0000,0000,,Это кто ещё достал?!
Dialogue: 0,0:05:35.27,0:05:36.01,Main01,EMPLOYEE B,0000,0000,0000,,Ты достал!
Dialogue: 0,0:05:36.01,0:05:37.21,Main01,EMPLOYEE B,0000,0000,0000,,Потому что лезешь!!
Dialogue: 0,0:05:37.21,0:05:38.66,Main01,EMPLOYEE C,0000,0000,0000,,Вот именно!!
Dialogue: 0,0:05:39.04,0:05:41.71,Main01,HIJIKATA,0000,0000,0000,,Его дочь с ними даже не разговаривает.
Dialogue: 0,0:05:41.71,0:05:44.03,Main01,HIJIKATA,0000,0000,0000,,От отцовских закидонов Папаши \Nодни проблемы.
Dialogue: 0,0:05:45.46,0:05:46.88,Main01,OMITTEDKONDO,0000,0000,0000,,Стоит. Вроде "Джамп" читает.
Dialogue: 0,0:05:46.88,0:05:48.22,Main01,OMITTEDKONDO,0000,0000,0000,,Не шевелится вообще.
Dialogue: 0,0:05:48.44,0:05:50.59,Main01,MATSUDAIRA,0000,0000,0000,,Да что он там творит?
Dialogue: 0,0:05:50.86,0:05:51.95,Main01,KONDO,0000,0000,0000,,Двинулся!!
Dialogue: 0,0:05:53.48,0:05:55.58,Main01,MATSUDAIRA,0000,0000,0000,,Не, перевернул страницу!!
Dialogue: 0,0:05:55.76,0:05:58.48,Main01,OKITA,0000,0000,0000,,Может, вправду "Джампом" зачитался?
Dialogue: 0,0:06:00.05,0:06:02.05,Main01,KURIKO,0000,0000,0000,,Тот мужчина у журнальной стойки...
Dialogue: 0,0:06:03.73,0:06:06.14,Main01,KURIKO,0000,0000,0000,,где-то я его уже видела...
Dialogue: 0,0:06:09.43,0:06:10.93,On Screen,CAPTION,0000,0000,0000,,Мацудайра Катакурико
Dialogue: 0,0:06:12.77,0:06:14.57,Main01,HIJIKATA,0000,0000,0000,,Алло? Хиджиката.
Dialogue: 0,0:06:14.57,0:06:18.20,Main01,MATSUDAIRA,0000,0000,0000,,Тоши, долго там ещё будешь \N"Джамп" читать?
Dialogue: 0,0:06:18.20,0:06:19.73,Main01,MATSUDAIRA,0000,0000,0000,,Шевелись давай!!
Dialogue: 0,0:06:19.73,0:06:21.40,Main01,,0000,0000,0000,,Пускай разбегаются, роняя дерьмо.
Dialogue: 0,0:06:21.40,0:06:28.11,Main01,,0000,0000,0000,,Действуй! А не то я расстроюсь. \NИ от расстройства их пришью.
Dialogue: 0,0:06:28.95,0:06:30.26,Main01,HIJIKATA,0000,0000,0000,,Вас понял.
Dialogue: 0,0:06:31.93,0:06:34.72,Main01,HIJIKATA,0000,0000,0000,,Эх, видать, наезжать придётся...
Dialogue: 0,0:06:36.52,0:06:38.08,Main01,EMPLOYEE A,0000,0000,0000,,Ну как, смотрим Педро?
Dialogue: 0,0:06:38.76,0:06:40.59,Main01,EMPLOYEE B,0000,0000,0000,,Идём на концерт!
Dialogue: 0,0:06:41.46,0:06:43.29,Main01,EMPLOYEE C,0000,0000,0000,,Классно прокатимся!
Dialogue: 0,0:06:44.47,0:06:46.16,Main01,EMPLOYEE A,0000,0000,0000,,Идёт на Педро!!
Dialogue: 0,0:06:46.16,0:06:47.65,Main01,EMPLOYEE B,0000,0000,0000,,Нет, на концерт, я сказал!!
Dialogue: 0,0:06:47.65,0:06:49.30,Main01,EMPLOYEE C,0000,0000,0000,,Кататься едем!!
Dialogue: 0,0:06:51.89,0:06:53.15,Main01,HIJIKATA,0000,0000,0000,,Беру это!
Dialogue: 0,0:06:53.89,0:06:56.30,Main01,KURIKO,0000,0000,0000,,О, добро пожаловать.
Dialogue: 0,0:06:59.12,0:07:02.27,Main02,HIJIKATA (mono),0000,0000,0000,,Убивать не буду. Просто пугну.
Dialogue: 0,0:07:04.13,0:07:05.36,Main01,KURIKO,0000,0000,0000,,Майонез?..
Dialogue: 0,0:07:12.29,0:07:13.22,Main01,KURIKO,0000,0000,0000,,Это же вы!!
Dialogue: 0,0:07:16.12,0:07:17.62,Main01,KURIKO,0000,0000,0000,,Господин Майора 13!
Dialogue: 0,0:07:18.35,0:07:19.67,Main02,HIJIKATA (mono),0000,0000,0000,,А, чёрт!!
Dialogue: 0,0:07:20.86,0:07:22.09,Main01,EMPLOYEE C,0000,0000,0000,,Курико-сан?..
Dialogue: 0,0:07:22.09,0:07:24.31,Main01,EMPLOYEE A,0000,0000,0000,,Кто этот человек?
Dialogue: 0,0:07:24.31,0:07:25.88,Main01,EMPLOYEE B,0000,0000,0000,,Кто он тебе?
Dialogue: 0,0:07:27.04,0:07:29.16,Main02,HIJIKATA (mono),0000,0000,0000,,Стоп! Это мне на руку...
Dialogue: 0,0:07:32.31,0:07:33.76,Main01,HIJIKATA,0000,0000,0000,,Она моя женщина.
Dialogue: 0,0:07:34.86,0:07:37.38,Main01,HIJIKATA,0000,0000,0000,,Роман у нас. Раздолбай-повеса...
Dialogue: 0,0:07:37.38,0:07:41.08,Main01,HIJIKATA,0000,0000,0000,,и по уши влюблённая особа.
Dialogue: 0,0:07:41.55,0:07:43.82,Main01,,0000,0000,0000,,Заждалась, Курико? Прости.
Dialogue: 0,0:07:44.21,0:07:46.49,Main01,HIJIKATA,0000,0000,0000,,Вечно я балбес такой.
Dialogue: 0,0:07:46.79,0:07:49.26,Main01,HIJIKATA,0000,0000,0000,,Но больше волноваться не надо. \NЯ всегда...
Dialogue: 0,0:07:49.26,0:07:50.90,Main01,HIJIKATA,0000,0000,0000,,буду с тобой.
Dialogue: 0,0:07:52.44,0:07:54.31,Main01,KURIKO,0000,0000,0000,,Господин Майора 13...
Dialogue: 0,0:07:55.74,0:08:00.02,Main01,HIJIKATA,0000,0000,0000,,Всё ясно?! Чтобы больше \Nк моей женщине не лезли!!
Dialogue: 0,0:08:00.62,0:08:01.57,Main01,,0000,0000,0000,,А кто полезет...
Dialogue: 0,0:08:03.24,0:08:05.26,Main01,HIJIKATA,0000,0000,0000,,урою нахрен!!
Dialogue: 0,0:08:09.60,0:08:11.71,Main01,EMPLOYEE A,0000,0000,0000,,Мамочки...
Dialogue: 0,0:08:12.05,0:08:15.73,Main01,MATSUDAIRA,0000,0000,0000,,Ух... Проблемой меньше.
Dialogue: 0,0:08:23.15,0:08:26.35,Main01,GINTOKI,0000,0000,0000,,Вот же блин!! Как погода налаживается, эти тут как тут.
Dialogue: 0,0:08:26.52,0:08:28.83,Main01,KAGURA,0000,0000,0000,,И откуда они все берутся?
Dialogue: 0,0:08:28.97,0:08:32.33,Main01,SHINPACHI,0000,0000,0000,,Ну прямо мартовские кошки...
Dialogue: 0,0:08:36.28,0:08:38.06,Main01,SHINPACHI,0000,0000,0000,,А может, сходим ещё куда-нибудь?
Dialogue: 0,0:08:38.06,0:08:39.50,Main01,GINTOKI,0000,0000,0000,,Да? И куда?
Dialogue: 0,0:08:39.50,0:08:41.11,Main01,KAGURA,0000,0000,0000,,Денег-то нету, ага...
Dialogue: 0,0:08:41.11,0:08:42.83,Main01,SHINPACHI,0000,0000,0000,,Ну невозможно же...
Dialogue: 0,0:08:42.83,0:08:44.54,Main01,GINTOKI,0000,0000,0000,,А, делать нечего...
Dialogue: 0,0:08:44.54,0:08:47.32,Main01,HIJIKATA,0000,0000,0000,,Постой, погоди! \NУспокойся, слушай меня.
Dialogue: 0,0:08:48.20,0:08:51.80,Main01,HIJIKATA,0000,0000,0000,,Не признавался я тебе в любви.
Dialogue: 0,0:08:52.12,0:08:54.78,Main01,HIJIKATA,0000,0000,0000,,Меня твой отец попросил.
Dialogue: 0,0:08:55.12,0:08:56.69,Main01,,0000,0000,0000,,Короче, это розыгрыш.
Dialogue: 0,0:08:58.26,0:09:01.40,Main01,HIJIKATA,0000,0000,0000,,В магазине три придурка было, \Nпомнишь?
Dialogue: 0,0:09:01.40,0:09:03.86,Main01,HIJIKATA,0000,0000,0000,,Надо было их пугнуть.
Dialogue: 0,0:09:04.55,0:09:07.16,Main01,HIJIKATA,0000,0000,0000,,А я к тебе не клеюсь. \NПрости, что наговорил там.
Dialogue: 0,0:09:07.52,0:09:12.76,Main01,HIJIKATA,0000,0000,0000,,Теперь они разбежались, и я могу не притворяться больше.
Dialogue: 0,0:09:13.67,0:09:14.96,Main02,KURIKO (mono),0000,0000,0000,,Господин Майора...
Dialogue: 0,0:09:15.70,0:09:17.83,Main02,KURIKO (mono),0000,0000,0000,,Господин Майора 13...
Dialogue: 0,0:09:18.69,0:09:20.71,Main01,HIJIKATA,0000,0000,0000,,Вот и всё. Понятно?
Dialogue: 0,0:09:21.11,0:09:27.01,Main01,KURIKO,0000,0000,0000,,Я влюбилась в вас, когда \Nещё впервые увидела.
Dialogue: 0,0:09:27.89,0:09:31.15,Main01,KURIKO,0000,0000,0000,,И всё хотела встретиться снова.
Dialogue: 0,0:09:31.15,0:09:35.85,Main01,KURIKO,0000,0000,0000,,Моё желание исполнилось - \Nсудьба свела нас вместе.
Dialogue: 0,0:09:36.31,0:09:39.67,Main01,,0000,0000,0000,,Ваши объятия такие крепкие, а слова такие ласковые...
Dialogue: 0,0:09:40.12,0:09:43.54,Main01,,0000,0000,0000,,Меня будто унесло в небеса!
Dialogue: 0,0:09:45.05,0:09:47.64,Main01,HIJIKATA,0000,0000,0000,,Э, ты слушаешь вообще?
Dialogue: 0,0:09:48.22,0:09:52.15,Main01,HIJIKATA,0000,0000,0000,,Если твой папа нас здесь застукает, мне придётся несладко.
Dialogue: 0,0:09:52.56,0:09:54.42,Main01,HIJIKATA,0000,0000,0000,,Пристрелит на месте!
Dialogue: 0,0:09:55.07,0:09:59.86,Main01,,0000,0000,0000,,Знаю, это грубо, но я \Nне намерен встречаться с тобой.
Dialogue: 0,0:09:59.86,0:10:03.35,Main01,,0000,0000,0000,,Ты славная девушка. \NСлавная и милая, но...
Dialogue: 0,0:10:03.35,0:10:05.42,Main01,KURIKO,0000,0000,0000,,Ах, я вам мила!
Dialogue: 0,0:10:05.42,0:10:09.62,Main02,HIJIKATA (mono),0000,0000,0000,,Эй! Слушай всё, \Nа не то, что хочется.
Dialogue: 0,0:10:10.58,0:10:14.20,Main01,HIJIKATA,0000,0000,0000,,"Милая" - это оправдание такое,
Dialogue: 0,0:10:14.20,0:10:17.95,Main01,HIJIKATA,0000,0000,0000,,для вежливого отказа...
Dialogue: 0,0:10:17.95,0:10:20.42,Main01,KURIKO,0000,0000,0000,,Мне пора обратно в магазин.
Dialogue: 0,0:10:20.42,0:10:21.43,Main01,HIJIKATA,0000,0000,0000,,А?!
Dialogue: 0,0:10:21.43,0:10:24.46,Main01,KURIKO,0000,0000,0000,,Сходим на свидание в выходной?
Dialogue: 0,0:10:24.95,0:10:26.98,Main01,,0000,0000,0000,,Увидимся, берегите себя.
Dialogue: 0,0:10:27.61,0:10:28.69,Main01,HIJIKATA,0000,0000,0000,,Эй!!
Dialogue: 0,0:10:28.69,0:10:32.86,Main01,HIJIKATA,0000,0000,0000,,С чего у нас вдруг свидание?! \NЯ же тебе отказал, нет?!
Dialogue: 0,0:10:33.36,0:10:35.56,Main01,HIJIKATA,0000,0000,0000,,Сказал же, не буду встречаться! \NРазве нет?!
Dialogue: 0,0:10:36.22,0:10:37.51,Main01,HIJIKATA,0000,0000,0000,,Как со стеной говоришь...
Dialogue: 0,0:10:40.04,0:10:43.16,Main01,GINTOKI,0000,0000,0000,,Похоже, проблемка у вас, сударь.
Dialogue: 0,0:10:43.80,0:10:46.43,Main01,SHINPACHI,0000,0000,0000,,Мы всё слышали.
Dialogue: 0,0:10:46.43,0:10:47.53,Main01,KAGURA,0000,0000,0000,,Разлучники-профи...
Dialogue: 0,0:10:47.53,0:10:52.72,Main01,KAGURA,0000,0000,0000,,За деньги и белый рис разрушим любой союз. К вашим услугам.
Dialogue: 0,0:10:53.60,0:10:56.39,Main01,HIJIKATA,0000,0000,0000,,Всё видели?!
Dialogue: 0,0:10:57.43,0:11:01.93,Main01,HIJIKATA,0000,0000,0000,,Блин... Кыш отсюда, сам справлюсь.
Dialogue: 0,0:11:02.21,0:11:07.04,Main01,GINTOKI,0000,0000,0000,,Значит, развить отношения желаете?
Dialogue: 0,0:11:07.40,0:11:10.75,Main01,KAGURA,0000,0000,0000,,Будет вам чудесная жена.
Dialogue: 0,0:11:11.51,0:11:13.89,Main01,GINTOKI,0000,0000,0000,,Станете носить одинаковую одёжку, заведёте пуделя.
Dialogue: 0,0:11:13.89,0:11:16.61,Main01,GINTOKI,0000,0000,0000,,Взявшись за руки, \Nпойдёте по магазинам.
Dialogue: 0,0:11:16.61,0:11:18.98,Main01,KAGURA,0000,0000,0000,,Каждый день домой к 6 вечера.
Dialogue: 0,0:11:18.98,0:11:22.32,Main01,KAGURA,0000,0000,0000,,Каждый ужин - \Nпод её жалобы на соседей.
Dialogue: 0,0:11:22.32,0:11:24.89,Main01,KAGURA,0000,0000,0000,,Раздеваясь в ванной, чтоб помыться,
Dialogue: 0,0:11:24.89,0:11:27.42,Main01,KAGURA,0000,0000,0000,,начнёте замечать, как растёт пузо.
Dialogue: 0,0:11:27.42,0:11:30.47,Main01,GINTOKI,0000,0000,0000,,Жена будет разговаривать только с телевизором, а потом скажет:
Dialogue: 0,0:11:30.47,0:11:34.46,Main01,KAGURA,0000,0000,0000,,Дорогой, а побольше \Nзарабатывать нельзя?
Dialogue: 0,0:11:34.46,0:11:37.53,Main01,GINTOKI,0000,0000,0000,,Легко сказать... Компания-то еле дышит...
Dialogue: 0,0:11:37.88,0:11:41.03,Main01,SHINPACHI,0000,0000,0000,,Такой вот уютный кошмар \Nвас ждёт.
Dialogue: 0,0:11:45.32,0:11:50.17,Main01,HIJIKATA,0000,0000,0000,,Эй, а сможете покончить с этой дурью, не обидев девочку?
Dialogue: 0,0:11:51.54,0:11:53.03,Main01,GINTOKI,0000,0000,0000,,Уж поверь мне.
Dialogue: 0,0:11:59.16,0:12:02.68,Main01,CM BUMPERGINTOKI,0000,0000,0000,,Итак, годный мужчина - тот...
Dialogue: 0,0:12:02.68,0:12:05.27,Main01,GINTOKI,0000,0000,0000,,кто не бросает даму, а добивается, чтоб она бросила его сама.
Dialogue: 0,0:12:05.27,0:12:08.68,Main01,,0000,0000,0000,,Надо, чтобы она утратила к тебе интерес, а потом и невзлюбила.
Dialogue: 0,0:12:08.68,0:12:12.89,Main01,KAGURA,0000,0000,0000,,Девичье сердце - как сахарная вата. Съёживается от любой мелочи, ага.
Dialogue: 0,0:12:13.26,0:12:18.49,Main01,GINTOKI,0000,0000,0000,,Просто покажи ей свою отвратную и неприглядную мужскую сторону.
Dialogue: 0,0:12:18.92,0:12:22.93,Main01,SHINPACHI,0000,0000,0000,,В общем, план вкратце: "Хиджиката-сан, ну вы и свинья!!"
Dialogue: 0,0:12:22.93,0:12:24.61,Main01,KAGURA,0000,0000,0000,,Короче, "Хиджинья", ага.
Dialogue: 0,0:12:25.66,0:12:28.66,Main01,SHINPACHI,0000,0000,0000,,Главное теперь, что именно выбрать?
Dialogue: 0,0:12:29.26,0:12:32.50,Main01,GINTOKI,0000,0000,0000,,Бытовое насилие, азартные игры, \Nпьянки-гулянки...
Dialogue: 0,0:12:33.02,0:12:36.75,Main01,GINTOKI,0000,0000,0000,,Женщинам многое в мужчинах неприятно, но есть то,
Dialogue: 0,0:12:36.75,0:12:39.57,Main01,GINTOKI,0000,0000,0000,,что действует быстрей всего.
Dialogue: 0,0:12:41.27,0:12:44.21,Main01,HIJIKATA,0000,0000,0000,,А знаешь, я с такого просто тащусь...
Dialogue: 0,0:12:47.95,0:12:54.31,On Screen,CAPTION,0000,0000,0000,,{\q1}"Фея Пись-Пись". Без цензуры
Dialogue: 0,0:12:48.55,0:12:51.85,Main01,HIJIKATA,0000,0000,0000,,Наконец посмотрю все фрагменты, \Nвырезанные на ТВ.
Dialogue: 0,0:12:52.19,0:12:54.09,Main01,HIJIKATA,0000,0000,0000,,Дождался-таки!
Dialogue: 0,0:12:54.48,0:12:56.08,Main01,SHINPACHI,0000,0000,0000,,Ох, какая боль...
Dialogue: 0,0:12:56.08,0:12:57.56,Main01,KAGURA,0000,0000,0000,,Любую стошнит, ага.
Dialogue: 0,0:12:57.56,0:13:01.55,Main01,GINTOKI,0000,0000,0000,,Пускай изображает балбеса \Nи фаната аниме.
Dialogue: 0,0:13:02.00,0:13:04.60,Main01,GINTOKI,0000,0000,0000,,Ему уже доводилось быть \Nфанатом-лоботрясом,
Dialogue: 0,0:13:04.60,0:13:08.02,Main01,GINTOKI,0000,0000,0000,,когда демон-меч поработил его \Nи превратил в Тоши.
Dialogue: 0,0:13:08.50,0:13:11.30,Main01,KAGURA,0000,0000,0000,,Фанатство - лучший способ вызвать омерзение у женщин, ага.
Dialogue: 0,0:13:12.64,0:13:15.74,Main01,HIJIKATA,0000,0000,0000,,Но если не хочешь, не пойдём...
Dialogue: 0,0:13:15.74,0:13:17.48,Main01,HIJIKATA,0000,0000,0000,,Схожу потом один посмотрю...
Dialogue: 0,0:13:18.22,0:13:19.93,Main01,KURIKO,0000,0000,0000,,Не хочу.
Dialogue: 0,0:13:19.93,0:13:21.10,Main01,HIJIKATA,0000,0000,0000,,Так и думал...
Dialogue: 0,0:13:21.10,0:13:23.53,Main01,KURIKO,0000,0000,0000,,Но с вами пойду.
Dialogue: 0,0:13:23.89,0:13:25.00,Main01,HIJIKATA,0000,0000,0000,,Чего?!
Dialogue: 0,0:13:25.00,0:13:26.85,Main01,KURIKO,0000,0000,0000,,Хочу полюбить то,
Dialogue: 0,0:13:26.85,0:13:29.10,Main01,KURIKO,0000,0000,0000,,что нравится вам.
Dialogue: 0,0:13:31.20,0:13:32.45,Main01,GINTOKI,0000,0000,0000,,Серьёзно?!
Dialogue: 0,0:13:32.45,0:13:34.46,Main01,KAGURA,0000,0000,0000,,Полный провал, Гин-чан.
Dialogue: 0,0:13:34.86,0:13:38.47,Main01,KURIKO,0000,0000,0000,,Ой, скоро начнётся. Скорее.
Dialogue: 0,0:13:40.84,0:13:43.66,Main01,KURIKO,0000,0000,0000,,Ну вот, всё зацензуренное \Nпосмотрели, да?!
Dialogue: 0,0:13:44.02,0:13:45.36,Main01,HIJIKATA,0000,0000,0000,,И чего радуемся?
Dialogue: 0,0:13:45.79,0:13:47.54,Main01,KURIKO,0000,0000,0000,,Вам не понравилось?
Dialogue: 0,0:13:48.13,0:13:51.35,Main01,KURIKO,0000,0000,0000,,Хотелось бы поменьше пузырьков?
Dialogue: 0,0:13:51.60,0:13:53.78,Main01,KURIKO,0000,0000,0000,,Или щупалец побольше?
Dialogue: 0,0:13:54.54,0:13:58.50,Main01,KAGURA,0000,0000,0000,,Вот упёртая, ага. Зараза...
Dialogue: 0,0:13:58.50,0:14:01.03,Main01,SHINPACHI,0000,0000,0000,,Чего это Кагура так взъелась?
Dialogue: 0,0:14:01.77,0:14:04.05,Main01,GINTOKI,0000,0000,0000,,Ну ладно. Задействуем наш козырь!
Dialogue: 0,0:14:04.34,0:14:05.01,Main01,SHINPACHI,0000,0000,0000,,Козырь?
Dialogue: 0,0:14:05.01,0:14:06.85,Main01,KAGURA,0000,0000,0000,,Какой козырь?
Dialogue: 0,0:14:06.95,0:14:10.31,On Screen,CAPTION,0000,0000,0000,,Харчевня
Dialogue: 0,0:14:07.90,0:14:09.43,Main01,HIJIKATA,0000,0000,0000,,Как обычно, две порции.
Dialogue: 0,0:14:09.43,0:14:10.37,Main01,MAN,0000,0000,0000,,Сейчас.
Dialogue: 0,0:14:11.16,0:14:14.45,Main01,KURIKO,0000,0000,0000,,Ваш любимый ресторан, да?
Dialogue: 0,0:14:14.80,0:14:18.02,Main01,KURIKO,0000,0000,0000,,Как тут всё традиционно, по-старому...
Dialogue: 0,0:14:18.60,0:14:20.05,Main01,MAN,0000,0000,0000,,Всё готово, держите.
Dialogue: 0,0:14:20.38,0:14:23.13,Main01,GINTOKI,0000,0000,0000,,Спецблюдо Хиджикаты, \Nили "Собачья еда".
Dialogue: 0,0:14:23.65,0:14:26.84,Main01,GINTOKI,0000,0000,0000,,Ну кого не стошнит \Nот одного только вида?
Dialogue: 0,0:14:27.54,0:14:29.02,Main01,SHINPACHI,0000,0000,0000,,Стошнит?
Dialogue: 0,0:14:29.36,0:14:32.18,Main01,KAGURA,0000,0000,0000,,Смотрю, и во рту кисло.
Dialogue: 0,0:14:32.49,0:14:34.52,Main01,KURIKO,0000,0000,0000,,Что это такое?
Dialogue: 0,0:14:35.50,0:14:36.55,Main01,HIJIKATA,0000,0000,0000,,Мой обед!!
Dialogue: 0,0:14:46.55,0:14:48.42,Main01,KURIKO,0000,0000,0000,,У меня во рту Большой Куш вкуса!!
Dialogue: 0,0:14:48.42,0:14:50.35,Main01,KURIKO,0000,0000,0000,,Абсолют аромата!!
Dialogue: 0,0:14:53.67,0:14:56.06,Main01,HIJIKATA,0000,0000,0000,,Тебе правда вкусно?
Dialogue: 0,0:14:56.83,0:14:59.26,Main01,KURIKO,0000,0000,0000,,Да. Очень.
Dialogue: 0,0:15:00.01,0:15:01.60,Main02,HIJIKATA (mono),0000,0000,0000,,В кои веки нашёл родственную душу...
Dialogue: 0,0:15:01.60,0:15:04.94,Main01,KURIKO,0000,0000,0000,,А почему вы спрашиваете?
Dialogue: 0,0:15:05.74,0:15:07.31,Main01,HIJIKATA,0000,0000,0000,,Так... ничего.
Dialogue: 0,0:15:08.96,0:15:12.65,Main01,SHINPACHI,0000,0000,0000,,Дело плохо! Хиджиката-сан польщён!
Dialogue: 0,0:15:12.65,0:15:14.77,Main01,SHINPACHI,0000,0000,0000,,Счастлив, встретив такого же \Nмайонезомана.
Dialogue: 0,0:15:15.01,0:15:16.90,Main01,KAGURA,0000,0000,0000,,Пошёл за шерстью, \Nа бритым сам вернулся.
Dialogue: 0,0:15:16.90,0:15:19.93,Main01,KURIKO,0000,0000,0000,,Благодарю, что познакомили меня с таким деликатесом.
Dialogue: 0,0:15:23.41,0:15:25.91,Main01,SHINPACHI,0000,0000,0000,,Догоняйте, Гин-сан, Кагура.
Dialogue: 0,0:15:26.34,0:15:28.16,Main01,GINTOKI,0000,0000,0000,,Да они, похоже, вполне неплохо ладят.
Dialogue: 0,0:15:28.16,0:15:30.38,Main01,GINTOKI,0000,0000,0000,,Может, пускай сойдутся? \NВ робота сложатся...
Dialogue: 0,0:15:28.16,0:15:33.95,On Screen,GINTOKI,0000,0000,0000,,Пародия на аниме "Chōdenji Robo Combattler V"
Dialogue: 0,0:15:30.99,0:15:33.95,Main01,KAGURA,0000,0000,0000,,Ага, парочка что надо.
Dialogue: 0,0:15:34.16,0:15:35.86,Main01,SHINPACHI,0000,0000,0000,,Уже сдаётесь?!
Dialogue: 0,0:15:36.77,0:15:38.70,Main01,SHINPACHI,0000,0000,0000,,Хиджиката-сан нас взглядом сверлит!
Dialogue: 0,0:15:39.08,0:15:42.08,Main01,SHINPACHI,0000,0000,0000,,Как будто думает, что в мире \Nбольше верить некому!
Dialogue: 0,0:15:42.53,0:15:45.81,Main01,GINTOKI,0000,0000,0000,,Ну ладно. Едем дальше?
Dialogue: 0,0:15:49.55,0:15:51.51,Main01,GINTOKI,0000,0000,0000,,Эй, ты! Какие мы нежные!
Dialogue: 0,0:15:51.51,0:15:53.84,Main01,GINTOKI,0000,0000,0000,,Чё дерзкий такой, а?!
Dialogue: 0,0:15:54.38,0:15:57.21,Main01,SHINPACHI,0000,0000,0000,,Тёлку подцепил - и давай понтоваться!
Dialogue: 0,0:15:57.53,0:16:00.28,Main01,KAGURA,0000,0000,0000,,Командир полка, нос до потолка!
Dialogue: 0,0:16:00.28,0:16:02.39,Main01,KAGURA,0000,0000,0000,,Уроем нахрен!!
Dialogue: 0,0:16:03.45,0:16:04.53,Main01,KURIKO,0000,0000,0000,,Господин Майора...
Dialogue: 0,0:16:06.24,0:16:08.75,Main01,HIJIKATA,0000,0000,0000,,Извините!!
Dialogue: 0,0:16:10.61,0:16:13.63,Main01,HIJIKATA,0000,0000,0000,,Прошу прощения, что обидел.
Dialogue: 0,0:16:13.63,0:16:18.67,Main01,,0000,0000,0000,,Денег хотите, да? Вот. \NВсё берите, только пощадите.
Dialogue: 0,0:16:19.01,0:16:22.43,Main01,HIJIKATA,0000,0000,0000,,Только не убивайте!!
Dialogue: 0,0:16:22.86,0:16:26.10,Main01,HIJIKATA,0000,0000,0000,,Всё сделаю. Подошвы вам вылижу!!
Dialogue: 0,0:16:26.10,0:16:28.18,Main01,GINTOKI,0000,0000,0000,,Молодец, пай-мальчик.
Dialogue: 0,0:16:28.18,0:16:29.37,Main01,SHINPACHI,0000,0000,0000,,Дай сюда!!
Dialogue: 0,0:16:29.82,0:16:33.74,Main01,GINTOKI,0000,0000,0000,,Подошвы мне вылижешь?! \NНу давай, лижи!!
Dialogue: 0,0:16:33.74,0:16:37.07,Main01,SHINPACHI,0000,0000,0000,,Это что?! Только 3 000 йен и проездной.
Dialogue: 0,0:16:37.42,0:16:38.93,Main01,GINTOKI,0000,0000,0000,,Сволочь!!
Dialogue: 0,0:16:39.44,0:16:41.91,Main01,GINTOKI,0000,0000,0000,,Ты же взрослый, а с собой всего 3 000 йен?!
Dialogue: 0,0:16:41.91,0:16:43.89,Main01,SHINPACHI,0000,0000,0000,,У тебя ещё есть, я знаю!
Dialogue: 0,0:16:44.33,0:16:46.38,Main01,KAGURA,0000,0000,0000,,Не жмись!
Dialogue: 0,0:16:46.38,0:16:47.51,Main01,GINTOKI,0000,0000,0000,,Вот жеж...
Dialogue: 0,0:16:47.51,0:16:50.45,Main01,GINTOKI,0000,0000,0000,,А ещё пафосные речи толкает!
Dialogue: 0,0:16:50.98,0:16:53.77,Main01,SHINPACHI,0000,0000,0000,,А дисков сколько с его мордой вышло?!
Dialogue: 0,0:16:54.14,0:16:56.41,Main01,KAGURA,0000,0000,0000,,Ишь ты, стильный какой. Тьфу!
Dialogue: 0,0:16:56.41,0:17:02.01,Main01,SHINPACHI,0000,0000,0000,,И сувенирки с ним больше, чем у меня!
Dialogue: 0,0:16:58.57,0:17:00.83,Main01,GINTOKI,0000,0000,0000,,Да кому ты сдался, Зам. шефа Шинсенгуми?!
Dialogue: 0,0:17:03.74,0:17:05.32,Main01,HIJIKATA,0000,0000,0000,,Ну-ка прекращайте!!
Dialogue: 0,0:17:05.60,0:17:07.92,Main01,HIJIKATA,0000,0000,0000,,Всё лупят и лупят! Сколько уже можно?!
Dialogue: 0,0:17:07.92,0:17:09.56,Main01,,0000,0000,0000,,Чего накинулись?!
Dialogue: 0,0:17:09.56,0:17:11.04,Main01,,0000,0000,0000,,Какие претензии к моему \Nперсонажу?!
Dialogue: 0,0:17:11.04,0:17:13.20,Main01,,0000,0000,0000,,Удобный момент поймали?
Dialogue: 0,0:17:13.20,0:17:15.01,Main01,HIJIKATA,0000,0000,0000,,Злобу на мне вымещать?!
Dialogue: 0,0:17:15.01,0:17:17.20,Main01,,0000,0000,0000,,Иди сюда, козёл!
Dialogue: 0,0:17:21.62,0:17:26.68,Main01,KURIKO,0000,0000,0000,,Господин Майора, вы рискнули жизнью, защищая меня?
Dialogue: 0,0:17:27.07,0:17:31.94,Main01,HIJIKATA,0000,0000,0000,,Я? Ну, это... как-то вдруг \Nпо привычке вышло.
Dialogue: 0,0:17:31.94,0:17:34.70,Main01,KURIKO,0000,0000,0000,,Какой вы скромный. \NПрямо лапусик!
Dialogue: 0,0:17:35.67,0:17:39.38,Main01,KURIKO,0000,0000,0000,,Ой, что я говорю? Как стыдно!
Dialogue: 0,0:17:40.34,0:17:41.75,Main01,KURIKO,0000,0000,0000,,Только не обижайтесь,
Dialogue: 0,0:17:41.75,0:17:46.09,Main01,KURIKO,0000,0000,0000,,что я так сказала...
Dialogue: 0,0:17:46.40,0:17:48.16,Main01,HIJIKATA,0000,0000,0000,,Мне уже плевать, что будет.
Dialogue: 0,0:17:48.16,0:17:49.11,Main01,,0000,0000,0000,,Сбегу наверно.
Dialogue: 0,0:17:49.28,0:17:50.79,Main01,SHINPACHI,0000,0000,0000,,Сбежите, Хиджиката-сан?
Dialogue: 0,0:17:51.11,0:17:55.07,Main01,GINTOKI,0000,0000,0000,,И оставишь девчонке рану \Nна всю жизнь?
Dialogue: 0,0:17:55.62,0:17:57.46,Main01,GINTOKI,0000,0000,0000,,Мужчин убивай сколько хочешь,
Dialogue: 0,0:17:57.46,0:18:01.34,Main01,GINTOKI,0000,0000,0000,,а девичьи чувства \Nпредавать не смей.
Dialogue: 0,0:18:01.79,0:18:04.61,Main01,SHINPACHI,0000,0000,0000,,Ну вот! Опять морали читает!
Dialogue: 0,0:18:05.32,0:18:07.26,Main01,,0000,0000,0000,,Кагура, а что скажешь ты?
Dialogue: 0,0:18:07.26,0:18:11.53,Main01,KAGURA,0000,0000,0000,,Пускай уматывает. Она за три дня \Nего забудет, ага.
Dialogue: 0,0:18:12.06,0:18:15.13,Main01,SHINPACHI,0000,0000,0000,,Жёстко, но по делу.
Dialogue: 0,0:18:15.44,0:18:19.69,Main01,HIJIKATA,0000,0000,0000,,Угораздило же меня вляпаться!
Dialogue: 0,0:18:20.92,0:18:22.41,Main01,GINTOKI,0000,0000,0000,,Сбежать-то можно,
Dialogue: 0,0:18:22.41,0:18:25.85,Main01,GINTOKI,0000,0000,0000,,но ты готов всё время избегать её?
Dialogue: 0,0:18:26.24,0:18:27.22,Main01,HIJIKATA,0000,0000,0000,,Конечно.
Dialogue: 0,0:18:27.81,0:18:30.56,Main01,GINTOKI,0000,0000,0000,,На всё готов ради побега?
Dialogue: 0,0:18:30.56,0:18:34.01,Main01,HIJIKATA,0000,0000,0000,,От ситуации зависит. \NНо сделаю что смогу!
Dialogue: 0,0:18:35.18,0:18:36.61,Main01,GINTOKI,0000,0000,0000,,Всерьёз решил, да?
Dialogue: 0,0:18:36.61,0:18:37.66,Main01,HIJIKATA,0000,0000,0000,,Точно.
Dialogue: 0,0:18:38.26,0:18:40.81,Main01,KURIKO,0000,0000,0000,,Господин Майора? Господин Майора!
Dialogue: 0,0:18:41.15,0:18:42.94,Main01,,0000,0000,0000,,Куда вы подевались?
Dialogue: 0,0:18:43.51,0:18:45.07,Main01,KURIKO,0000,0000,0000,,Господин Майора...
Dialogue: 0,0:18:45.12,0:18:47.00,Main01,HIJIKATA,0000,0000,0000,,Не оборачивайся, слушай.
Dialogue: 0,0:18:47.00,0:18:47.41,Main01,KURIKO,0000,0000,0000,,Господин Майо...
Dialogue: 0,0:18:47.41,0:18:48.63,Main01,HIJIKATA,0000,0000,0000,,Не смотри!
Dialogue: 0,0:18:51.61,0:18:54.10,Main01,,0000,0000,0000,,Я тебе кое-что не сказал.
Dialogue: 0,0:18:55.00,0:18:56.53,Main01,KURIKO,0000,0000,0000,,В чём дело?
Dialogue: 0,0:18:57.21,0:18:58.62,Main01,HIJIKATA,0000,0000,0000,,На самом деле я...
Dialogue: 0,0:18:59.18,0:19:01.24,Main01,HIJIKATA,0000,0000,0000,,принц планеты Майо-Мании, майо.
Dialogue: 0,0:19:02.39,0:19:03.88,Main01,KURIKO,0000,0000,0000,,Вы принц?!
Dialogue: 0,0:19:03.88,0:19:06.02,Main01,HIJIKATA,0000,0000,0000,,Можешь смотреть, майо.
Dialogue: 0,0:19:15.72,0:19:19.82,Main02,HIJIKATA (mono),0000,0000,0000,,Без толку. Ни за что не поверит.
Dialogue: 0,0:19:19.82,0:19:21.93,Main01,KURIKO,0000,0000,0000,,Я так и думала.
Dialogue: 0,0:19:22.71,0:19:28.19,Main01,KURIKO,0000,0000,0000,,Как знала, вы не обычный человек.
Dialogue: 0,0:19:28.19,0:19:31.34,Main02,HIJIKATA (mono),0000,0000,0000,,Сработало!! Стоило только \Nдобавить "майо"!!
Dialogue: 0,0:19:31.71,0:19:34.89,Main01,HIJIKATA,0000,0000,0000,,Задержусь на Земле - умру, майо.
Dialogue: 0,0:19:36.02,0:19:38.23,Main01,,0000,0000,0000,,Кажется, мне уже пора, майо.
Dialogue: 0,0:19:39.64,0:19:41.41,Main01,KURIKO,0000,0000,0000,,Уезжаете?
Dialogue: 0,0:19:42.14,0:19:44.36,Main01,HIJIKATA,0000,0000,0000,,Скоро за мной придут, майо.
Dialogue: 0,0:19:46.06,0:19:47.50,Main01,KURIKO,0000,0000,0000,,Возьмите меня с собой.
Dialogue: 0,0:19:48.52,0:19:51.87,Main01,,0000,0000,0000,,Я не против питаться одним майонезом.
Dialogue: 0,0:19:52.55,0:19:54.32,Main01,KURIKO,0000,0000,0000,,Я же... Я так...
Dialogue: 0,0:19:55.31,0:19:56.52,Main01,,0000,0000,0000,,Прошу вас...
Dialogue: 0,0:19:56.83,0:19:58.64,Main01,KURIKO,0000,0000,0000,,Я хочу с вами.
Dialogue: 0,0:19:59.80,0:20:02.02,Main02,HIJIKATA (mono),0000,0000,0000,,Куда-то не туда нас понесло, а?
Dialogue: 0,0:20:02.02,0:20:05.01,Main02,,0000,0000,0000,,Нет... держись, Тоширо!! Ты сможешь.
Dialogue: 0,0:20:06.47,0:20:09.91,Main01,HIJIKATA,0000,0000,0000,,Не глупи.
Dialogue: 0,0:20:09.91,0:20:14.00,Main01,HIJIKATA,0000,0000,0000,,Планета Майо-Мания - далёкий мир с майонезной атмосферой, майо.
Dialogue: 0,0:20:14.33,0:20:17.27,Main01,HIJIKATA,0000,0000,0000,,Там тебе не выжить, майо.
Dialogue: 0,0:20:17.27,0:20:20.80,Main01,HIJIKATA,0000,0000,0000,,Оставайся лучше на Земле, майо.
Dialogue: 0,0:20:21.52,0:20:24.07,Main01,HIJIKATA,0000,0000,0000,,А я всегда буду присматривать \Nза тобой, майо.
Dialogue: 0,0:20:26.03,0:20:27.71,Main01,KURIKO,0000,0000,0000,,Всегда?
Dialogue: 0,0:20:28.64,0:20:29.69,Main01,HIJIKATA,0000,0000,0000,,Ну да, майо!
Dialogue: 0,0:20:31.28,0:20:32.38,Main01,HIJIKATA,0000,0000,0000,,Что такое, майо?
Dialogue: 0,0:20:42.14,0:20:44.65,Main01,KURIKO,0000,0000,0000,,Пусть мы прощаемся навсегда,
Dialogue: 0,0:20:46.46,0:20:48.71,Main01,KURIKO,0000,0000,0000,,я не заплачу!
Dialogue: 0,0:20:55.30,0:20:57.69,Main01,GINTOKI,0000,0000,0000,,Принц, нам пора, майо.
Dialogue: 0,0:20:57.69,0:20:59.42,Main01,KAGURA,0000,0000,0000,,Мы за вами, майо.
Dialogue: 0,0:21:01.55,0:21:03.34,Main01,HIJIKATA,0000,0000,0000,,Будь счастлива, майо!
Dialogue: 0,0:21:03.94,0:21:04.99,Main01,KURIKO,0000,0000,0000,,Господин Майора…
Dialogue: 0,0:21:04.99,0:21:06.51,Main01,GINTOKI,0000,0000,0000,,Отправляемся, майо.
Dialogue: 0,0:21:06.51,0:21:07.79,Main01,SHINPACHI,0000,0000,0000,,Майо!
Dialogue: 0,0:21:09.32,0:21:10.21,Main01,KURIKO,0000,0000,0000,,Господин Майора…
Dialogue: 0,0:21:12.99,0:21:14.15,Main01,KURIKO,0000,0000,0000,,Господин Майора!
Dialogue: 0,0:21:14.75,0:21:16.97,Main01,,0000,0000,0000,,Прощайте!
Dialogue: 0,0:21:18.52,0:21:19.33,Main01,HIJIKATA,0000,0000,0000,,Прощай, майо…
Dialogue: 0,0:21:19.94,0:21:22.20,Main01,,0000,0000,0000,,Прощай, майо…
Dialogue: 0,0:21:23.62,0:21:28.09,Main01,KURIKO,0000,0000,0000,,Господин Майора… \NУверена, мы ещё встретимся.
Dialogue: 0,0:21:32.19,0:21:34.58,Main01,SHINPACHI,0000,0000,0000,,Курико-сан очень милая девушка.
Dialogue: 0,0:21:34.58,0:21:35.90,Main01,GINTOKI,0000,0000,0000,,Да…
Dialogue: 0,0:21:36.44,0:21:38.25,Main01,GINTOKI,0000,0000,0000,,В чём дело, принц?
Dialogue: 0,0:21:39.82,0:21:41.35,Main01,GINTOKI,0000,0000,0000,,Неужто втрескались…
Dialogue: 0,0:21:41.35,0:21:43.58,Main01,HIJIKATA,0000,0000,0000,,Ещё чего, чурбан!!
Dialogue: 0,0:21:56.79,0:21:58.79,Main01,HIJIKATA,0000,0000,0000,,Вот так, в общем, майо.
Dialogue: 0,0:21:59.75,0:22:02.26,Main01,MATSUDAIRA,0000,0000,0000,,Ах ты гадина, майо...
Dialogue: 0,0:23:36.10,0:23:39.14,On Screen,ENDING CREDITSPREVIEWCAPTION,0000,0000,0000,,Аниме "Гинтама"
Dialogue: 0,0:23:36.82,0:23:40.59,Main01,KAGURA,0000,0000,0000,,Давным-давно Урасима...
Dialogue: 0,0:23:39.14,0:23:48.72,On Screen,KAGURA,0000,0000,0000,,{\q1}Сказка о рыбаке, спасшем черепаху, и за это приглашённом в подводный Замок Рюгу.
Dialogue: 0,0:23:40.59,0:23:48.71,Main01,KAGURA,0000,0000,0000,,поймал проказницу-черепаху... а потом поехал в Замок Рюгу...
Dialogue: 0,0:23:49.06,0:23:54.93,On Screen,CAPTION,0000,0000,0000,,Спецпроект Летних Каникул
Dialogue: 0,0:23:54.93,0:23:57.89,On Screen,CAPTION,0000,0000,0000,,Арка Рюгу
Dialogue: 0,0:23:57.47,0:24:01.45,Main01,GINTOKI,0000,0000,0000,,Реально?! Он существует?\NЗамок Рюгу в самом деле есть?!
Dialogue: 0,0:23:58.43,0:24:03.22,On Screen,CAPTION,0000,0000,0000,,Вместе со спасённой ими черепахой...
Dialogue: 0,0:24:01.56,0:24:03.17,Main01,KAMENASHI,0000,0000,0000,,Да самый обычный замок...
Dialogue: 0,0:24:04.66,0:24:08.89,On Screen,CAPTION,0000,0000,0000,,Побоище в южных морях...
Dialogue: 0,0:24:07.57,0:24:08.98,Main01,HASEGAWA,0000,0000,0000,,Какой ужас.
Dialogue: 0,0:24:09.12,0:24:11.72,Main01,HASEGAWA,0000,0000,0000,,Наши лодки до Замка Рюгу потопили,
Dialogue: 0,0:24:09.29,0:24:13.89,On Screen,CAPTION,0000,0000,0000,,Что станет с этими семерыми?
Dialogue: 0,0:24:11.72,0:24:14.48,Main01,HASEGAWA,0000,0000,0000,,и нас выбросило на этот \Nзатерянный остров.
Dialogue: 0,0:24:14.48,0:24:17.66,Main01,OTOHIME,0000,0000,0000,,Я на свете всех милее...
Dialogue: 0,0:24:15.52,0:24:22.35,On Screen,CAPTION,0000,0000,0000,,Замысел Отохиме вот-вот осуществится!!
Dialogue: 0,0:24:17.66,0:24:20.69,Main01,OTOHIME,0000,0000,0000,,Я - Отохиме, правительница Рюгу.
Dialogue: 0,0:24:22.74,0:24:27.44,Main01,CAPTION,0000,0000,0000,,Начинались мои худшие в жизни \Nлетние каникулы.
Dialogue: 0,0:24:26.68,0:24:30.14,On Screen,CAPTION,0000,0000,0000,,Лучший Момент Летних Каникул - \NПрямо Перед Их Началом
Dialogue: 0,0:24:30.14,0:24:36.02,On Screen red,CAPTION,0000,0000,0000,,Ну вот... Со следующей недели начинаются летние каникулы...
Dialogue: 0,0:24:36.02,0:24:40.10,On Screen red,CAPTION,0000,0000,0000,,А мне пахать неделями, \Nне разгибаясь (хнык).

